@import "../vars"

.info
  align-self: flex-start
  margin-left: 5%

  & > .image
    margin-right: 0.7rem
    vertical-align: top
    float: left

  & > h2
    display: inline-block
    margin-bottom: 0

  & > .credits
    display: inline-block
    margin-left: 1rem
    margin-bottom: 0.5rem

  & > span
    font-weight: bold
    font-size: 10pt
    font-style: italic

.filters
  margin-top: calc(20px + 7rem)
  margin-bottom: 50px
  display: flex

  flex-direction: row
  flex-wrap: nowrap
  row-gap: 1rem

  & > div
    & > div
      display: inline-block

    & > .heading
      $width: 70px
      position: relative
      width: $width
      height: 100%

      & > h5
        transform: rotate(-90deg) translateX(50px)
        position: absolute
        width: $width
        overflow-x: hidden
        text-overflow: ellipsis
        top: calc(($width / 2) - $width)
        left: calc($width - 1.3rem)
