@import "../vars"

.container
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.yourSongs
  border-radius: 5px
  background-color: lighten($black, 5%)
  box-shadow: 0px 0px 5px 5px darken($black, 1%)
  border: solid 2px lighten($black, 10%)
  transition: box-shadow 0.3s
  padding: 1rem
  margin-bottom: 1rem
  font-weight: 500
  text-align: center

  &:hover
    cursor: pointer
    box-shadow: 0px 0px 3px 5px lighten($black, 1%)

  & > .likedSongsImg
    display: block
    margin-bottom: 0.5rem
