@import "../vars"

.credits
  margin-top: -0.1rem
  margin-bottom: 1rem
  font-size: 10pt

.tracks
  margin-top: 1rem

.average
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  font-size: 10pt
  overflow-x: auto
  overflow-y: hidden
  max-width: 97vw

  & > *
    display: inline-block
