@import "../vars"

.icon
  direction: inherit
  visibility: visible
  user-select: none
  font-weight: 400
  letter-spacing: normal
  box-sizing: border-box
  margin-right: 0.5rem
  margin-top: 3px
  vertical-align: top
  align-items: center
  background-color: hsla(0, 0%, 100%, 0.6)
  border-radius: 2px
  color: #121212
  display: inline-flex
  font-size: 9px
  justify-content: center
  padding: 3px 5px
  text-transform: uppercase
