@import "../vars"

.display
  position: relative
  text-align: center
  text-decoration: none
  border: 1px solid $white
  border-radius: 10px
  width: 45%
  margin: 0.7rem

  &:hover, &:active
    color: $green
    border-color: $green
    cursor: pointer

  & > .body
    padding: 0.5rem

    & > *
      position: relative

    & > span
      display: block
      margin-bottom: 1rem
      font-weight: bolder

    & > h1
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      line-height: 5.7rem

  & > .info
    background-color: darken($black, 5%)
    color: transparent
    font-size: 0
    min-width: 100%
    max-height: 0
    transition-property: all
    transition-duration: .5s
    transition-timing-function: cubic-bezier(1, 1, 1, 1)

    &.show
      padding: 1.5rem
      font-size: 1rem
      text-align: center
      border-radius: 10px
      max-height: 150px
      color: $white
