@import "../vars"

.container
  background-color: darken($black, 2%)
  color: $white
  box-shadow: 3px 3px 3px 1px darken($black, 4%)
  padding-top: 0.3rem
  padding-left: 0.3rem
  padding-right: 0.3rem
  margin: 1rem
  border-radius: 4px
  border-width: 2px
  border-style: solid
  border-color: transparent
  transition-property: border-color
  transition-duration: 0.5s

  &:hover
    border-color: $green
    color: $green
    cursor: pointer
