@import "../vars"

.nav
  display: flex
  position: sticky
  background-color: darken($black, 2%)
  box-shadow: 0 3px 5px 5px darken($black, 3%)
  padding: 1%
  top: 0

.part
  @include link()

.seperator
  margin: 0 10px
