@import "../vars"

$tempos: ("LIGHTSPEED": lighten($green, 10%), "VERYFAST": lighten($green, 4%), "FAST": $green, "MODERATE": $yellow, "SLOW": $orange, "VERYSLOW": $red)

.result
  text-align: left
  background-color: lighten($black, 4%)
  width: 600px
  transition-property: box-shadow
  transition-duration: 0.35s

  &.normal
    min-height: 8rem
    margin-bottom: 1rem
    padding: 0.7rem
    border-radius: 5px
    box-shadow: 0 0 5px 5px darken($black, 1%)

  &.compact
    min-height: 2rem
    margin-bottom: 0.4rem
    padding: 0.3rem
    border-radius: 2px
    box-shadow: 0 0 5px 5px darken($black, 1%)

  &:hover
    box-shadow: 0 0 3px 3px $green
    cursor: pointer

  & > img
    border-radius: 3px
    margin-right: 0.7rem
    display: inline-block
    margin-top: 0
    float: left

  & > .title
    display: block

  & > .artists
    display: block

  & > .plInfo
    float: right

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

.link
  @include link()
  color: lighten($black, 40%)

  &:hover
    color: lighten($black, 25%)

.title > a:hover
  text-decoration: underline

.features
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin-top: 2rem

@each $tempo, $colour in $tempos
  .tempo__#{$tempo}
    color: $colour

@media (max-width: 700px)
  .result
    width: 90vw

    & > .plInfo
      display: none

@media (max-width: 1120px)
  .features
    flex-direction: column

    & > div
      width: 80%
