@import "./vars"

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem

.card
  margin: 1rem
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid $white
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease
  width: 45%
  min-height: 11.5rem

  &:hover, &:active
    color: $green
    border-color: $green

  &:hover, &:active
    cursor: pointer

  & h2
    margin: 0 0 1rem 0
    font-size: 1.5rem

  & p
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

@media (max-width: 700px)
  .grid
    width: 100%
    flex-direction: column

  .card
    width: 80%

.title
  margin: 0
  line-height: 1.15
  font-size: 4rem

  &, .description
    text-align: center
    font-size: medium
    color: lighten($white, 20%)

  &
    line-height: 1.5
    font-size: 1.5rem
