@import "./vars"

.display
  text-align: center
  text-decoration: none
  border: 1px solid $white
  border-radius: 10px
  width: 45%
  margin: 0.7rem

  &:hover, &:active
    color: $green
    border-color: $green
    cursor: pointer

  & > .body
    padding: 0.5rem

    & > span
      display: block
      margin-bottom: 1rem
      font-weight: bolder

    & > h1
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      line-height: 5.7rem

  & > .info
    min-width: 100%
    height: 0

    &::after
      content: none

    .show
      min-height: 100%
      padding: 1.5rem
      text-align: center

      &::after
        content: normal
