@import "./vars"

html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background-color: $black
  color: $white

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

main
  padding: 1rem 0 0 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.container
  min-height: 100%
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 2rem

.accent
  @include accent

.error
  @include error()
