@import "./vars"

.container
  position: fixed
  overflow: hidden
  top: 0
  left: 0
  right: 0
  bottom: 0

.modal
  position: fixed
  top: 10%
  left: 20%
  right: 20%
  min-height: 60%
  background-color: darken($black, 3%)
  border-radius: 5px
  padding: 1rem

  & > .close
    float: right
    color: $green
    font-weight: bold
    font-size: 1.7rem
    margin-top: -8px

    &:hover
      cursor: pointer

@media (max-width: 700px)
  .modal
    left: 5%
    right: 5%
