$black: #181818
$green: #1DB954
$white: #b3b3b3
$yellow: yellow
$orange: orange
$red: red

@mixin link()
  color: $green
  text-decoration: none

  &:hover
    color: darken($green, 10%)
    text-decoration: underline
    cursor: pointer

@mixin accent()
  color: $green

@mixin error()
  color: $red

@mixin noscroll()
  overflow-y: hidden
  height: 100%
